:root {
    --border-size: 0.125rem;
    --duration: 250ms;
    --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
    --font-family: monospace;
    --color-primary: white;
    --color-secondary: black;
    --color-tertiary: dodgerblue;
    --shadow: rgba(0, 0, 0, 0.1);
    --space: 1rem;
  }
  
 
  
  .multi-button {
    display: flex;
    width: 100%;
    box-shadow: var(--shadow) 4px 4px;
  }
  
  .multi-button button {
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    padding:
      calc(var(--space) / 1.125)
      var(--space)
      var(--space);
    border: var(--border-size) solid black;
    color: var(--color-secondary);
    background-color: var(--color-primary);
    font-size: 1.5rem;
    font-family: var(--font-family);
    text-transform: lowercase;
    text-shadow: var(--shadow) 2px 2px;
    transition: flex-grow var(--duration) var(--ease);
  }
  
  .multi-button button + button {
    border-left: var(--border-size) solid black;
    margin-left: calc(var(--border-size) * -1);
  }
  
  .multi-button button:hover,
  .multi-button button:focus {
    flex-grow: 2;
    color: white;
    outline: none;
    text-shadow: none;
    background-color: var(--color-secondary);
  }
  
  .multi-button button:focus {
    outline: var(--border-size) dashed var(--color-primary);
    outline-offset: calc(var(--border-size) * -3);
  }
  
  .multi-button:hover button:focus:not(:hover) {
    flex-grow: 1;
    color: var(--color-secondary);
    background-color: var(--color-primary);
    outline-color: var(--color-tertiary);
  }
  
  .multi-button button:active {
    transform: translateY(var(--border-size));
  }


  /* -------------------------------------------------------- */

  .product-vid
{
  width:100%;
  height: 50vh;
  margin-bottom: 40px;
}

.pro-ttx {
  color: white;
  font-size: 60px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 10px;
}



/* __________________________________________________________ */

.subcards img{
  width: 260px;
  height: 180px;
  border-radius: 20px;
}

.pro-maincard{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
  margin: 50px auto;
  width:75%;
  padding: 50px 50px;
}
.pro-maincard .subcards{
  width: 280px;
  height: 540px;
  margin-bottom: 40px;
  margin-right: 20px;

  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 10px 15px;

  border-radius: 7px;
  border: solid 1px #ffffff23 ;
  color: #000000;

  background:#ffffffbe ;
  /* background:#35276d35 ; */
  box-shadow: 0 8px 32px 0 #0c0c106a;
  backdrop-filter: blur(2px);
  font-size: 20px; 
}

.subcards h4{
  /* margin-top: -2px; */
  text-align: center;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: #000000;
  
}


.subcards .demo-profile-details h5{
  text-align: center;
}
.subcards .demo-profile-details p {
  text-align: center;
  font-size: 15px;
}




.cards-button {
  margin-left:28%;
  color: #ecf0f1;
  font-size: 17px;
  background-color: #15ace8;
  border: 1px solid #139fc9;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0px 6px 0px #155c7d;
  transition: all 0.1s;
}

.cards-button:active {
  box-shadow: 0px 2px 0px #1c0c4c;
  position: relative;
  top: 2px;
}
